# gradle-bintray-plugin

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
